# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.0.5
maven_group=com.example.name.modid
archives_base_name=colored-lanterns

# Dependencies
fabric_version=0.99.0+1.20.6
